<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/ETHEREUM_purple"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="50sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="거래방식">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button_scanqr"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="스캔"
            android:textStyle="bold"
            android:textSize="50sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/button_showqr"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="QR"
            android:textSize="50sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/button_address"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="주소"
            android:textSize="50sp"/>
    </LinearLayout>

</LinearLayout>