<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/icon_codi_stroke" />


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\t\t사용할 지갑의
                \t\t\t\t비밀번호를
                \t\t입력해주세요"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_text" />

                <EditText
                    android:id="@+id/EText_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_createAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/invisible"
                android:scaleType="fitCenter"
                android:src="@drawable/image_mint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="지갑 생성하기"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>