<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="@color/green"
    android:id="@+id/drawer"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앱 정보"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/app_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앱 버전"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</LinearLayout>